<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasformata di Fourier</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            padding: 0 20px;
        }
        header h1 {
            font-size: 0.9em; 
            text-align: center;
            font-weight: normal; 
            margin-bottom: 20px;
            color: #555; 
        }
        h1, h2 {
            text-align: center;
        }
        h1.subheading {
            font-size: 1.5em; 
        }
        .content {
            max-width: 800px;
            text-align: center;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #ff7f50;
            color: white;
            border-radius: 5px;
        }
        .back-button {
            display: inline-block;
            margin: 20px 0;
            background: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-button:hover {
            background: #0056b3;
        }
        .formula {
            font-family: "Times New Roman", Times, serif;
            font-size: 1.2em;
            text-align: center;
            margin: 20px 0;
        }
    </style>
    <script>
    window.MathJax = {
        tex: {
            packages: ['base', 'ams', 'physics'], // Specifica i pacchetti che vuoi includere
        },
        svg: { fontCache: 'global' }
    };
</script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
    <header>
        <h1>Progetto realizzato da Youness Faidari, Marta Manno e Emanuele Trucchi</h1>
    </header>
    <main>
        <h1>La trasformata di Fourier</h1>
        <div class="content">
            <h2 class="subheading">L'equazione di diffusione</h2>
            
            <p>
                Mostriamo un esempio di applicazione teorica della trasformata di Fourier nell'ambito della risoluzione di equazioni differenziali alle derivate parziali.
                Tratteremo l'equazione di diffusione, che modella appunto fenomeni di diffusione in un mezzo unidimensionale (ad esempio la diffusione del calore in una sbarra metallica, come studiato dallo stesso Fourier). 
            </p>
            <p>
                Si ha infatti una funzione incognita \(u(x,t):\mathbb R \times [0,+\infty) \to [0,+\infty)\) in cui la componente \(x\) rappresenta la coordinata spaziale sulla sbarra metallica 
                (identificata con \(\mathbb R\) per comodità) e la componente \(t\) rappresenta il tempo, così che \(u(x,t)\) sia la quantità di calore nel punto di ascissa \(x\) al tempo \(t\).
            </p>
            <p>
                Supponendo la funzione \(u\) integrabile e derivabile almeno 2 volte nella prima componente e almeno una volta nella seconda, si ricava che l'equazione di diffusione è \(u_t=\alpha^2u_{xx}\) dove \(\alpha^2 \in \mathbb R\) è il parametro di diffusione. 
                Inoltre si conosce il valore di \(u(x,0)\) per ogni \(x \in \mathbb R\), cioè la distribuzione iniziale di calore, che si assume integrabile e di classe \(\mathcal C^{\infty}\). 
                L'idea per la risoluzione di questa equazione è quella di usare le proprietà della trasformata di Fourier per trasformare l'equazione precedente in un'equazione differenziale ordinaria per poi integrarla e utilizzare la formula di inversione per tornare alla funzione di partenza.
            </p>
            <p>
                1° passo: Si applica la trasformata di Fourier nella variabile \(x\) a entrambi i membri dell'equazione: posta \(\hat u (\omega, t)=\mathcal F (u(x,t))\) si ha \[\mathcal F (\alpha^2 u_{xx})=\alpha^2 \mathcal F (u_{xx})=-\alpha^2 \omega^2 \hat u (\omega, t) \]
                in cui la prima uguaglianza segue dalla linearità dell'integrale e la seconda dalla formula della trasformata di Fourier della derivata. 
                Al primo membro si ha invece \[\mathcal F (u_t)= \int _{\mathbb R} \frac{\partial u}{\partial t} (x,t) e^{-ix \omega } dx =\frac{\partial }{\partial t} \int_{\mathbb R} u(x,t) e^{-ix \omega } dx =\frac{\partial \hat u}{\partial t} (\omega, t)\] 
                infatti dato che la funzione \(u\) è integrabile e maggiora in modulo la funzione integranda, si può passare la derivata fuori dall'integrale
            </p>
            <p>
                2° passo: Si risolve l'equazione differenziale ordinaria. Applicando il passo precedente siamo arrivati all'uguaglianza \[\frac{\partial \hat u}{\partial t} (\omega, t)=-\alpha^2 \omega^2 \hat u (\omega, t) \]
                che può essere interpretata come un'equazione differenziale ordinaria. Fissando \(\omega \in \mathbb R\) consideriamo la funzione \(y(t)=\hat u (\omega, t) \), l'uguaglianza sopra si può riscrivere come 
                \(y^\prime (t)=-\alpha^2 \omega^2 y(t)\), inoltre poiché conosciamo \(u(x,0) \) per ogni \(x\) allora conosciamo anche \(\mathcal F (u(x,0)) =\hat u (\omega, 0)=y(0)\) e perciò la nostra equazione di diffusione è diventata il problema di Cauchy
                \[\begin{cases}
                y^\prime (t)=-\alpha^2 \omega^2 y(t) \\
                y(0)=\hat u (\omega, 0) \end{cases}\]
                che si risolve con metodi elementari di separazione delle variabili e la soluzione è \(y(t)=e^{-\omega^2 \alpha ^2 t}\hat u (\omega, 0)\)
            </p>
            <p>
                3° passo: Tornare alla funzione di partenza. Il secondo passo ci dice che \(\hat u(\omega,t)=e^{-\omega^2 \alpha ^2 t}\hat u (\omega, 0)\) ma noi cercavamo \(u(x,t)\). Il modo per passare dalla 
                trasformata alla funzione di partenza è la trasformata inversa, grazie alla Formula d'inversione. Dunque applicando la trasformata inversa a entrambi i membri si ottiene \(u(x,t)=\mathcal F ^{-1}(e^{-\omega^2 \alpha ^2 t}\hat u (\omega, 0))\) 
                e per il calcolo del secondo membro si utilizzano le proprietà che legano la trasformata di Fourier e il prodotto di convoluzione: l'antitrasformata del prodotto di due funzioni è il prodotto di convoluzione delle antitrasformate delle due funzioni,
                di conseguenza la soluzione all'equazione di diffusione sarà \(u(x,t)=\mathcal F ^{-1}(e^{-\omega^2 \alpha ^2 t}) * u (x, 0)=G(x,t) * u(x,0)\) dove \( G(x,t)=\frac {1}{2\alpha \sqrt{\omega t}}e^{-\frac{x^2}{4t\alpha^2}} \) è ancora una funzione gaussiana, detta nucleo del calore, in quanto antitrasformata di una gaussiana.
            </p>
            <p>
                Da questo deduciamo il comportamento della funzione \(u(x,t)\) al crescere del tempo: la funzione \(G\) è concentrata nell'origine per tempi vicini a 0 e per tempi maggiori si appiattisce sempre di più, cioè aumenta l'ampiezza e diminuisce il valore della funzione in 0. 
                Facendo quindi il prodotto di convoluzione tra questa funzione e la distribuzione iniziale, quella che all'inizio è una distribuzione irregolare con eventualmente numerosi picchi tende molto rapidamente a diventare uniforme e liscia.
            </p>
            *
            <div class="formula">
        \( \hat{u}(\omega, t) = \hat{u}(\omega, 0) e^{-\alpha^2 \omega^2 t} \rightarrow u(x, t) = \frac{1}{2\pi} \int_{-\infty}^\infty \hat{u}(\omega, t) e^{i\omega x} d\omega \rightarrow u(x, t) = \frac{1}{2\pi} \int_{-\infty}^\infty \hat{u}(\omega, 0) e^{-\alpha^2 \omega^2 t} e^{i\omega x} d\omega \rightarrow u(x, t) = \frac{1}{2\pi} \int_{-\infty}^\infty \left( \int_{-\infty}^\infty u_0(\xi) e^{-i\omega \xi} d\xi \right) e^{-\alpha^2 \omega^2 t} e^{i\omega x} d\omega \rightarrow u(x, t) = \frac{1}{2\pi} \int_{-\infty}^\infty u_0(\xi) \left( \int_{-\infty}^\infty e^{-\alpha^2 \omega^2 t} e^{i\omega (x-\xi)} d\omega \right) d\xi \rightarrow u(x, t) = \int_{-\infty}^\infty G(x-\xi, t) u_0(\xi) d\xi \rightarrow u(x, t) = \int_{-\infty}^\infty \frac{1}{\sqrt{4\pi \alpha^2 t}} e^{-\frac{(x-\xi)^2}{4\alpha^2 t}} u_0(\xi) d\xi \)
    </div>
            <a href="index.html" class="back-button">Torna alla Home</a>
        </div>
    </main>
</body>
</html>
